#Serve Configuration
server.port=8081

# Database Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/librarysystem
spring.datasource.username=root
spring.datasource.password=sune
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate Configuration (JPA)
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

